{
  "name": "JO",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxbar": "^0.3.2",
    "tailwindcss": "^1.1.3"
  }
}
